# android-sdk-beta

./: .gitignore  README.md  settings.gradle.kts
FuturaeDemo/: build.gradle  settings.gradle
FuturaeDemo/app/: build.gradle
FuturaeDemo/app/src/main/: AndroidManifest.xml
FuturaeDemo/app/src/main/java/com/futurae/futuraedemo/: CustomBackupAgent.kt  CustomFirebaseService.kt  FuturaeSdkWrapper.kt
FuturaeDemo/app/src/main/java/com/futurae/futuraedemo/ui/: App.kt
FuturaeDemo/app/src/main/java/com/futurae/futuraedemo/ui/activity/: ActivityAccountHistory.kt  AdaptiveCollectionsOverviewActivity.kt  FuturaeActivity.kt  MainActivity.kt
FuturaeDemo/app/src/main/java/com/futurae/futuraedemo/ui/activity/adaptive/: AdaptiveCollectionsOverviewActivity.kt
FuturaeDemo/app/src/main/java/com/futurae/futuraedemo/ui/activity/arch/: FuturaeViewModel.kt
FuturaeDemo/app/src/main/java/com/futurae/futuraedemo/ui/fragment/: FragmentConfiguration.kt  FragmentSDKOperations.kt  FragmentSDKUnlockBio.kt  FragmentSDKUnlockBioCreds.kt  FragmentSDKUnlockBioPin.kt  FragmentSDKUnlockNone.kt  FragmentSettings.kt
FuturaeDemo/app/src/main/java/com/futurae/futuraedemo/util/: AndroidExtentions.kt  DialogUtil.kt  GetSessionInfoUtil.kt  LocalStorage.kt
FuturaeDemo/app/src/main/res/layout/: bottom_sheet_user_list.xml  fragment_sdk_settings.xml  fragment_sdk_unlock_bio.xml  fragment_sdk_unlock_bio_creds.xml  fragment_sdk_unlock_bio_pin.xml  fragment_sdk_unlock_none.xml
FuturaeDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FuturaeDemo/app/src/test/java/com/futurae/futuraedemo/: SampleTest.kt
FuturaeDemo/gradle/wrapper/: gradle-wrapper.properties
