apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace 'com.futurae.futuraedemo'
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.futurae.futuraedemo"
        minSdkVersion 23
        targetSdkVersion 35

        versionCode 331
        versionName "3.3.1-beta"

        resValue "string", "sdk_id", "$SDK_ID"
        resValue "string", "sdk_key", "$SDK_KEY"
        resValue "string", "base_url", "$BASE_URL"
    }

    buildTypes {
        debug {
            minifyEnabled false
            manifestPlaceholders.appNameSuffix = " DEV"
            signingConfig signingConfigs.debug
            resValue "string", "app_name", "FuturaeDemoDebug"
        }

        release {
            minifyEnabled true
            applicationIdSuffix ".prod"
            signingConfig signingConfigs.debug
            resValue "string", "app_name", "FuturaeDemo"

            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
}

repositories {
    google()
    mavenCentral()
    maven {
        url "https://maven.pkg.github.com/Futurae-Technologies/android-sdk-beta"
        credentials {
            username = "$GITHUB_ACTOR"
            password = "$GITHUB_TOKEN"
        }
    }
    maven {
        url "https://maven.pkg.github.com/Futurae-Technologies/android-adaptive-sdk"
        credentials {
            username = "$GITHUB_ACTOR"
            password = "$GITHUB_TOKEN"
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.activity:activity-ktx:1.9.2"
    implementation "androidx.fragment:fragment-ktx:1.8.4"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.6"

    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.android.gms:play-services-vision:20.1.3"
    implementation "com.google.code.gson:gson:2.11.0"

    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.github.bumptech.glide:glide:4.15.0'

    implementation platform("com.google.firebase:firebase-bom:33.4.0")
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging'

    // Futurae SDK
    implementation 'com.futurae.sdk:futuraekit-beta:3.3.1-beta'
    // OPTIONAL - Adaptive SDK.
    implementation 'com.futurae.sdk:adaptive:1.0.3-alpha'
}

apply plugin: 'com.google.gms.google-services'
