apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 34
    namespace "com.futurae.futuraedemo"

    defaultConfig {
        applicationId "com.futurae.futuraedemo"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 256
        versionName "2.5.6-beta"
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            applicationIdSuffix ".prod"
            minifyEnabled true
            signingConfig signingConfigs.debug

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
        reportDir "$rootDir/test-reports"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    testBuildType "release"
    lint {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

repositories {
    maven {
        url "https://maven.pkg.github.com/Futurae-Technologies/android-sdk-beta"
        credentials {
            username = "$GITHUB_ACTOR"
            password = "$GITHUB_TOKEN"
        }
    }
        maven {
        url "https://maven.pkg.github.com/Futurae-Technologies/android-adaptive-sdk"
        credentials {
            username = "$GITHUB_ACTOR"
            password = "$GITHUB_TOKEN"
        }
    }
    google()
    mavenCentral()
}

dependencies {

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-process:2.7.0"
    implementation "com.google.android.material:material:1.11.0"

    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.github.bumptech.glide:glide:4.15.0'

    implementation platform("com.google.firebase:firebase-bom:32.3.1")
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Futurae SDK
    implementation 'com.futurae.sdk:futuraekit-beta:2.5.6-beta'
    // OPTIONAL - Adaptive SDK.
    implementation 'com.futurae.sdk:adaptive:1.0.2-alpha'

    // UNIT TESTS
    testImplementation "junit:junit:4.13.2"
}

apply plugin: 'com.google.gms.google-services'
